{
  "name": "dester-frontend",
  "version": "1.0.0",
  "description": "DesterLib's frontend",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint main/**/**/*.{js,jsx,ts,tsx,json} pages/**/*.{js,jsx,ts,tsx,json}",
    "lint:fix": "eslint --fix main/**/**/*.{js,jsx,ts,tsx,json} pages/**/*.{js,jsx,ts,tsx,json}",
    "format": "prettier --write main/**/**/*.{js,jsx,ts,tsx,css,md,json} pages/**/*.{js,jsx,ts,tsx,json} --config .prettierrc.json"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.8.2",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.5.3",
    "install": "^0.13.0",
    "next": "12.1.4",
    "node-fetch": "^3.2.3",
    "npm": "^8.6.0",
    "prettier": "^2.6.2",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "swiper": "^8.0.7"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.12.0",
    "eslint-config-next": "12.1.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "typescript": "4.6.3"
  },
  "contributors": [
    {
      "name": "Alken D",
      "email": "desteralken@gmail.com",
      "url": "https://github.com/AlkenD"
    },
    {
      "name": "Elias Benbourenane",
      "email": "me@elias.eu.org",
      "url": "https://elias.eu.org"
    }
  ]
}
